# solar-mqtt-publisher

./: .gitattributes  .gitignore  Dockerfile  README.md  config.yaml  repository.json  sample-options.json  solar-mqtt-publisher.sln
.github/: copilot-instructions.md
solar_mqtt_publisher/: CHANGELOG.md  Dockerfile  README.md  apparmor.txt  config.yaml  run.sh  sample-options.json  solar-mqtt-publisher.sln
solar_mqtt_publisher/data/: options.json
solar_mqtt_publisher/src/: ApiClient.cs  ConfigurationLoader.cs  DOCS.md  MqttPublisher.cs  Options.cs  Program.cs  SolarMqtt.csproj  build.yaml
solar_mqtt_publisher/src/Properties/: launchSettings.json
solar_mqtt_publisher/src/default/: options.json
src/: ApiClient.cs  Dockerfile  MqttPublisher.cs  Options.cs  Program.cs  solar-mqtt-publisher.sln
